X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Assignment1.exe
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Assignment1.pdb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\MonoGame.Framework.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.XInput.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\MonoGame.Framework.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.XInput.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\obj\x86\Debug\Assignment1.csprojResolveAssemblyReference.cache
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\obj\x86\Debug\Assignment1.exe
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\obj\x86\Debug\Assignment1.pdb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_default.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_greenball.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_purpleball.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_redball.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_skyblueball.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_wood.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_smile.xnb
X:\Study\Uni\Yr3_S1\ICT371 - Game Devlp\Ass1\Assignment1\Assignment1\bin\Windows\x86\Debug\Content\pieces\piece_basketball.xnb
